\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Materials}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Raspberry Pi}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Printed Circuit Board}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup and Configuration}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acquiring a Raspberry Pi}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Rasbian}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Networking the Raspberry Pi}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuring the Raspberry Pi - Manual Configuration}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Install Packages}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using the Device}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical Connections}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the Web Interface}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Specifications}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Interface}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Troubleshooting}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Document}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
