\beamer@endinputifotherversion {3.36pt}
\select@language {german}
\beamer@sectionintoc {1}{Dielectrophoresis}{2}{0}{1}
\beamer@sectionintoc {2}{Project Overview}{4}{0}{2}
\beamer@sectionintoc {3}{Initial Implementation}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Design}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Problems}{7}{0}{3}
\beamer@sectionintoc {4}{Intermediate Implementation 1}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Design}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Implementation and Problems}{10}{0}{4}
\beamer@sectionintoc {5}{Intermediate Implementation 2}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Design}{12}{0}{5}
\beamer@subsectionintoc {5}{2}{Implementation}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{Problems}{15}{0}{5}
\beamer@sectionintoc {6}{Final Design}{16}{0}{6}
\beamer@subsectionintoc {6}{1}{Hardware Components}{18}{0}{6}
\beamer@subsectionintoc {6}{2}{Software Components}{19}{0}{6}
\beamer@sectionintoc {7}{Current State}{21}{0}{7}
\beamer@sectionintoc {8}{Questions}{25}{0}{8}
