\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Comprehension Aides}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing - HTML}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing - CGI Scripts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web Interface}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi Connection Scheme}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Control Circuit}}{6}}
