\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Comprehension Aides}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing - HTML}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main HTML Page}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web Interface}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi Connection Scheme}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Control Circuit}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing - CGI Scripts}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update Website Script}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Update Voltage and Frequency Script}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Voltage Control Script}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Voltage Control Script}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Minigen Control Script}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}PGA Control Script}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Reset Script}{21}}
