name=SparkFun MiniGen
version=1.1.0
author=Mike Hord@SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=SparkFun MiniGen library allows the user to generate sine, square, or triangle waves at up to 3MHz, and approximately 1Vp-p.
paragraph=Communication occurs via SPI, and eanbles the 10-bit DAC for accuracy. 
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_MiniGen_Arduino_Library
architectures=*