\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Project Definition}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Deliverables}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Constraints}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}System Analysis}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Functional Decomposition}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Minigen}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Amplifier Circuit}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Programmable Gain Amplifier(PGA)}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Amplification Stages}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Summing Amplifier}{8}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Software Components}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Technology Choices}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Web Interface}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Web Server}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Modifying Frequency}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Controlling Voltage}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Programmable Gain Amplifier(PGA)}{10}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Cost Considerations}{10}{section.5}
\contentsline {section}{\numberline {6}Testing}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Testing Process}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Theorize a design}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Acquire necessary components}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Implement design}{12}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Understand problems}{12}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Return to step 1}{12}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Testing Results}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Known Issues}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Possible Solutions}{13}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Concluding Remarks}{13}{section.7}
\contentsline {section}{\numberline {A}Operation Manual}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Quick Setup}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Setup}{15}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Purchase a Raspberry Pi}{15}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Install Rasbian Linux Operating System on Raspberry Pi}{15}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Configure Installation}{16}{subsubsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4}Place circuit controlling software on the Raspberry Pi}{16}{subsubsection.A.2.4}
\contentsline {subsubsection}{\numberline {A.2.5}Install software packages on Raspberry Pi}{16}{subsubsection.A.2.5}
\contentsline {subsubsection}{\numberline {A.2.6}Modify configuration files on the Raspberry Pi}{16}{subsubsection.A.2.6}
\contentsline {subsubsection}{\numberline {A.2.7}Verify Configuration}{17}{subsubsection.A.2.7}
\contentsline {subsection}{\numberline {A.3}Demo}{17}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Power on the Raspberry Pi}{17}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Connect the Raspberry Pi to the network}{17}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}The output of the circuit should connect to capacitive plates used for dielectrophoresis}{17}{subsubsection.A.3.3}
\contentsline {subsubsection}{\numberline {A.3.4}Acquire the IP address of the Raspberry Pi}{17}{subsubsection.A.3.4}
\contentsline {subsubsection}{\numberline {A.3.5}Enter the IP address in the navigation bar of a web browser}{18}{subsubsection.A.3.5}
\contentsline {subsubsection}{\numberline {A.3.6}Input the desired voltage and frequency values and click update}{18}{subsubsection.A.3.6}
\contentsline {subsubsection}{\numberline {A.3.7}The output of the circuit can be seen to change to the desired values}{18}{subsubsection.A.3.7}
\contentsline {section}{\numberline {B}Initial Designs}{19}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Frequency Control}{19}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Voltage Control}{19}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Digital Potentiometer}{19}{subsubsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Transistor switch}{19}{subsubsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.3}Relay}{19}{subsubsection.B.2.3}
\contentsline {subsection}{\numberline {B.3}Amplification Stages}{20}{subsection.B.3}
\contentsline {section}{\numberline {C}Other Considerations}{21}{appendix.C}
\contentsline {section}{\numberline {D}Code}{22}{appendix.D}
