\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Decomposition}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minigen}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplifier Circuit}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram provides an overview of the system components.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Amplification Stages}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplifier circuit design to vary voltage within range $1V_{pp}$ to $60V_{pp}$. }}{7}{figure.2}}
\newlabel{figure_amplifier_circuit}{{2}{7}{Amplifier circuit design to vary voltage within range $1V_{pp}$ to $60V_{pp}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Summing Amplifier}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Programmable Gain Amplifier(PGA)}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Components}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology Choices}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Interface}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web Server}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifying Frequency}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Controlling Voltage}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Programmable Gain Amplifier(PGA)}{9}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Considerations}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Process}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorize a design}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Acquire necessary components}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implement design}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Understand problems}{10}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Return to step 1}{11}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Results}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Known Issues}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operation Manual}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Quick Setup}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Setup}{12}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Purchase a Raspberry Pi}{12}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Install Rasbian Linux Operating System on Raspberry Pi}{12}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Configure Installation}{13}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Place circuit controlling software on the Raspberry Pi}{13}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Install software packages on Raspberry Pi}{13}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Modify configuration files on the Raspberry Pi}{13}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Verify Configuration}{14}{subsubsection.A.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Demo}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Power on the Raspberry Pi}{14}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Connect the Raspberry Pi to the network}{14}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}The output of the circuit should connect to capacitive plates used for dielectrophoresis}{14}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Acquire the IP address of the Raspberry Pi}{14}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Enter the IP address in the navigation bar of a web browser}{15}{subsubsection.A.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Input the desired voltage and frequency values and click update}{15}{subsubsection.A.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}The output of the circuit can be seen to change to the desired values}{15}{subsubsection.A.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Designs}{16}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Frequency Control}{16}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Voltage Control}{16}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Digital Potentiometer}{16}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Transistor switch}{16}{subsubsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Relay}{16}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Amplification Stages}{17}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considerations}{18}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code}{19}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bash script used to evoke GPIO library}{19}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update Website Script}{19}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Update Voltage and Frequency Script}{20}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Minigen Control Script}{21}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PGA Control Script}{25}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reset Script}{27}{lstlisting.6}}
