\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram provides an overview of the system components.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minigen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Amplifier Circuit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Summing Amplifier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Relay}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Programmable Gain Amplifier(PGA)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifying Frequency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling Voltage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relay}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Programmable Gain Amplifier(PGA)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Considerations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redesigned Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frequency Control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voltage Control}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Digital Potentiometer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Transistor switch}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known Issues}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}B23}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operation Manual}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Demo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Designs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Frequency Control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Voltage Control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Web Interface}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considerations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bash script used to evoke GPIO library}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update Website Script}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Update Voltage and Frequency Script}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Minigen Control Script}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PGA Control Script}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reset Script}{20}}
