\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Project Definition}{4}
\contentsline {subsection}{\numberline {2.1}Deliverables}{4}
\contentsline {subsection}{\numberline {2.2}Constraints}{4}
\contentsline {subsection}{\numberline {2.3}System Analysis}{4}
\contentsline {section}{\numberline {3}Functional Decomposition}{4}
\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{4}
\contentsline {subsection}{\numberline {3.2}Minigen}{5}
\contentsline {subsection}{\numberline {3.3}Amplifier Circuit}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Summing Amplifier}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Programmable Gain Amplifier(PGA)}{6}
\contentsline {section}{\numberline {4}Software Components}{6}
\contentsline {subsection}{\numberline {4.1}Web Interface}{6}
\contentsline {subsection}{\numberline {4.2}Web Server}{7}
\contentsline {subsection}{\numberline {4.3}Modifying Frequency}{8}
\contentsline {subsection}{\numberline {4.4}Controlling Voltage}{8}
\contentsline {subsubsection}{\numberline {4.4.1}Programmable Gain Amplifier(PGA)}{8}
\contentsline {section}{\numberline {5}Cost Considerations}{8}
\contentsline {section}{\numberline {6}Testing}{8}
\contentsline {subsection}{\numberline {6.1}Testing Process}{8}
\contentsline {subsubsection}{\numberline {6.1.1}Theorize a design}{8}
\contentsline {subsubsection}{\numberline {6.1.2}Acquire necessary components}{9}
\contentsline {subsubsection}{\numberline {6.1.3}Implement design}{9}
\contentsline {subsubsection}{\numberline {6.1.4}Understand problems}{9}
\contentsline {subsubsection}{\numberline {6.1.5}Return to step 1}{9}
\contentsline {subsection}{\numberline {6.2}Testing Results}{9}
\contentsline {subsection}{\numberline {6.3}Known Issues}{9}
\contentsline {subsubsection}{\numberline {6.3.1}B23}{9}
\contentsline {subsection}{\numberline {6.4}other?}{9}
\contentsline {section}{\numberline {7}Concluding Remarks}{9}
\contentsline {section}{\numberline {A}Operation Manual}{10}
\contentsline {subsection}{\numberline {A.1}Setup}{10}
\contentsline {subsubsection}{\numberline {A.1.1}Purchase a Raspberry Pi}{10}
\contentsline {subsubsection}{\numberline {A.1.2}Install Rasbian Linux Operating System on Raspberry Pi}{10}
\contentsline {subsubsection}{\numberline {A.1.3}Place circuit controlling software on the Raspberry Pi}{10}
\contentsline {subsubsection}{\numberline {A.1.4}Install software packages on Raspberry Pi}{10}
\contentsline {subsubsection}{\numberline {A.1.5}Modify configuration files on the Raspberry Pi}{10}
\contentsline {subsection}{\numberline {A.2}Demo}{10}
\contentsline {subsubsection}{\numberline {A.2.1}Power on the Raspberry Pi}{10}
\contentsline {subsubsection}{\numberline {A.2.2}Connect the Raspberry Pi to the network}{10}
\contentsline {subsubsection}{\numberline {A.2.3}The output of the circuit should connect to capacitive plates used for dielectrophoresis}{10}
\contentsline {subsubsection}{\numberline {A.2.4}Acquire the IP address of the Raspberry Pi}{10}
\contentsline {subsubsection}{\numberline {A.2.5}Enter the IP address in the navigation bar of a web browser}{10}
\contentsline {subsubsection}{\numberline {A.2.6}Input the desired voltage and frequency values and click update}{10}
\contentsline {subsubsection}{\numberline {A.2.7}The output of the circuit can be seen to change to the desired values}{10}
\contentsline {section}{\numberline {B}Initial Designs}{11}
\contentsline {subsection}{\numberline {B.1}Frequency Control}{11}
\contentsline {subsection}{\numberline {B.2}Voltage Control}{11}
\contentsline {subsubsection}{\numberline {B.2.1}Digital Potentiometer}{11}
\contentsline {subsubsection}{\numberline {B.2.2}Transistor switch}{11}
\contentsline {subsubsection}{\numberline {B.2.3}Relay}{11}
\contentsline {subsection}{\numberline {B.3}other?}{12}
\contentsline {subsection}{\numberline {B.4}Software Components}{12}
\contentsline {subsubsection}{\numberline {B.4.1}Simlink cgi-bin}{12}
\contentsline {section}{\numberline {C}Other Considerations}{13}
\contentsline {section}{\numberline {D}Code}{14}
