\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram provides an overview of the system components.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minigen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplifier Circuit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summing Amplifier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relay}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Programmable Gain Amplifier(PGA)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Interface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplifier circuit design to vary voltage within range $1V_{pp}$ to $60V_{pp}$. }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifying Frequency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlling Voltage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Programmable Gain Amplifier(PGA)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Considerations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorize a design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Acquire necessary components}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implement design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Understand problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Return to step 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Known Issues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}B23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}other?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operation Manual}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Demo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Designs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Frequency Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Voltage Control}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Digital Potentiometer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Transistor switch}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Relay}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}other?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Software Components}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considerations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bash script used to evoke GPIO library}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update Website Script}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Update Voltage and Frequency Script}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Minigen Control Script}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PGA Control Script}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reset Script}{21}}
