\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Decomposition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram provides an overview of the system components.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minigen}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplifier Circuit}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Amplification Stages}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Summing Amplifier}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplifier circuit design to vary voltage within range $1V_{pp}$ to $60V_{pp}$. }}{6}{figure.2}}
\newlabel{figure_amplifier_circuit}{{2}{6}{Amplifier circuit design to vary voltage within range $1V_{pp}$ to $60V_{pp}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Programmable Gain Amplifier(PGA)}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Components}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Interface}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Server}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifying Frequency}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlling Voltage}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Programmable Gain Amplifier(PGA)}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Considerations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Process}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorize a design}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Acquire necessary components}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implement design}{8}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Understand problems}{8}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Return to step 1}{9}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Results}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Known Issues}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}B23}{9}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operation Manual}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Purchase a Raspberry Pi}{10}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Install Rasbian Linux Operating System on Raspberry Pi}{10}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Place circuit controlling software on the Raspberry Pi}{10}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Install software packages on Raspberry Pi}{10}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Modify configuration files on the Raspberry Pi}{10}{subsubsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Demo}{10}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Power on the Raspberry Pi}{10}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Connect the Raspberry Pi to the network}{11}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}The output of the circuit should connect to capacitive plates used for dielectrophoresis}{11}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Acquire the IP address of the Raspberry Pi}{11}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Enter the IP address in the navigation bar of a web browser}{11}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Input the desired voltage and frequency values and click update}{11}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}The output of the circuit can be seen to change to the desired values}{12}{subsubsection.A.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Designs}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Frequency Control}{13}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Voltage Control}{13}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Digital Potentiometer}{13}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Transistor switch}{13}{subsubsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Relay}{13}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Amplification Stages}{14}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Software Components}{14}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Web Server}{14}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Simlink cgi-bin}{14}{subsubsection.B.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considerations}{15}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code}{16}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bash script used to evoke GPIO library}{16}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update Website Script}{16}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Update Voltage and Frequency Script}{17}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Minigen Control Script}{19}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PGA Control Script}{23}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reset Script}{25}{lstlisting.6}}
