\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram provides an overview of the system components.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minigen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplifier Circuit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Amplification Stages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Summing Amplifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplifier circuit design to vary voltage within range $1V_{pp}$ to $60V_{pp}$. }}{6}}
\newlabel{figure_amplifier_circuit}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Programmable Gain Amplifier(PGA)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifying Frequency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlling Voltage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Programmable Gain Amplifier(PGA)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Considerations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Process}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorize a design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Acquire necessary components}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implement design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Understand problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Return to step 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Known Issues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}B23}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operation Manual}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Purchase a Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Install Rasbian Linux Operating System on Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Place circuit controlling software on the Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Install software packages on Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Modify configuration files on the Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Demo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Power on the Raspberry Pi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Connect the Raspberry Pi to the network}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}The output of the circuit should connect to capacitive plates used for dielectrophoresis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Acquire the IP address of the Raspberry Pi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Enter the IP address in the navigation bar of a web browser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Input the desired voltage and frequency values and click update}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}The output of the circuit can be seen to change to the desired values}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Designs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Frequency Control}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Voltage Control}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Digital Potentiometer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Transistor switch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Relay}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Amplification Stages}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Software Components}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Web Server}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Simlink cgi-bin}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considerations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bash script used to evoke GPIO library}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update Website Script}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Update Voltage and Frequency Script}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Minigen Control Script}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PGA Control Script}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reset Script}{25}}
