\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Diagrams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minigen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Amplifier Circuit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifying Frequency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlling Voltage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost Considerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Redesigned Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frequency Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Voltage Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Digital Potentiometer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Known Issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Timeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Graphical Comprehension Aides}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web Interface}}{6}}
