\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raspberry Pi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram provides an overview of the system components.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minigen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Amplifier Circuit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Summing Amplifier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Relay}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Programmable Gain Amplifier(PGA)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifying Frequency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling Voltage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relay}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Programmable Gain Amplifier(PGA)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Considerations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redesigned Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frequency Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voltage Control}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Digital Potentiometer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Transistor switch}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known Issues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}B23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Timeline}{7}}
