\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Project Definition}{3}
\contentsline {subsection}{\numberline {2.1}Deliverables}{3}
\contentsline {subsection}{\numberline {2.2}Constraints}{3}
\contentsline {subsection}{\numberline {2.3}System Analysis}{3}
\contentsline {section}{\numberline {3}Functional Decomposition}{3}
\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{3}
\contentsline {subsection}{\numberline {3.2}Minigen}{4}
\contentsline {subsection}{\numberline {3.3}Amplifier Circuit}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Summing Amplifier}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Relay}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Programmable Gain Amplifier(PGA)}{5}
\contentsline {section}{\numberline {4}Software Components}{5}
\contentsline {subsection}{\numberline {4.1}Web Interface}{5}
\contentsline {subsection}{\numberline {4.2}Web Server}{6}
\contentsline {subsection}{\numberline {4.3}Modifying Frequency}{7}
\contentsline {subsection}{\numberline {4.4}Controlling Voltage}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Programmable Gain Amplifier(PGA)}{7}
\contentsline {section}{\numberline {5}Cost Considerations}{7}
\contentsline {section}{\numberline {6}Testing}{7}
\contentsline {subsection}{\numberline {6.1}Testing Process}{7}
\contentsline {subsubsection}{\numberline {6.1.1}Theorize a design}{7}
\contentsline {subsubsection}{\numberline {6.1.2}Acquire necessary components}{8}
\contentsline {subsubsection}{\numberline {6.1.3}Implement design}{8}
\contentsline {subsubsection}{\numberline {6.1.4}Understand problems}{8}
\contentsline {subsubsection}{\numberline {6.1.5}Return to step 1}{8}
\contentsline {subsection}{\numberline {6.2}Testing Results}{8}
\contentsline {subsection}{\numberline {6.3}Known Issues}{8}
\contentsline {subsubsection}{\numberline {6.3.1}B23}{8}
\contentsline {subsection}{\numberline {6.4}other?}{8}
\contentsline {section}{\numberline {7}Concluding Remarks}{8}
\contentsline {section}{\numberline {A}Operation Manual}{9}
\contentsline {subsection}{\numberline {A.1}Setup}{9}
\contentsline {subsection}{\numberline {A.2}Demo}{9}
\contentsline {section}{\numberline {B}Initial Designs}{10}
\contentsline {subsection}{\numberline {B.1}Frequency Control}{10}
\contentsline {subsection}{\numberline {B.2}Voltage Control}{10}
\contentsline {subsubsection}{\numberline {B.2.1}Digital Potentiometer}{10}
\contentsline {subsubsection}{\numberline {B.2.2}Transistor switch}{10}
\contentsline {subsubsection}{\numberline {B.2.3}Relay}{10}
\contentsline {subsection}{\numberline {B.3}other?}{10}
\contentsline {subsection}{\numberline {B.4}Software Components}{10}
\contentsline {section}{\numberline {C}Other Considerations}{11}
\contentsline {section}{\numberline {D}Code}{12}
