\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Block Diagrams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Web Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Web Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Minigen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Amplifier Circuit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cost Considerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Redesigned Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial Frequency Control Circuit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Graphical Comprehension Aides}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web Interface}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi Connection Scheme}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Control Circuit}}{6}}
